# drider-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/drider/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_error.html  loading.html
app/src/main/java/io/drider/car/: CustomExceptionHandler.java  DriverService.java  EventReceiver.java  GcmService.java  MainActivity.java  MyInstanceIDListenerService.java  MyJavaScriptInterface.java  RegistrationIntentService.java  WebViewActivity.java  WebviewCookieHandler.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
