apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.drider.car"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    signingConfigs {
        release {
//            storeFile file("car_key")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "car_key_alias"
//            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile "com.google.android.gms:play-services:7.5.+"
    compile 'io.nlopez.smartlocation:library:3.0.11'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
